m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.1/MCU/rwRAM/simulation/qsim
vrwRAM
Z1 !s110 1651333852
!i10b 1
!s100 [OT_d`zSeoAWhmD39]6;l3
IAG1<IZFzG1:on[6DgZCb^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651333851
8rwRAM.vo
FrwRAM.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1651333851.000000
!s107 rwRAM.vo|
!s90 -work|work|rwRAM.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nrw@r@a@m
vrwRAM_vlg_vec_tst
R1
!i10b 1
!s100 iVC5T=Xh6NDZ0R>G>b3<M3
I]20<mFQPW0NINUC42micC0
R2
R0
w1651333850
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1651333852.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
nrw@r@a@m_vlg_vec_tst
