|rom
ins_i[0] => ~NO_FANOUT~
ins_i[1] => ~NO_FANOUT~
ins_i[2] => memory.RADDR
ins_i[3] => memory.RADDR1
ins_i[4] => memory.RADDR2
ins_i[5] => memory.RADDR3
ins_i[6] => memory.RADDR4
ins_i[7] => memory.RADDR5
ins_i[8] => memory.RADDR6
ins_i[9] => memory.RADDR7
ins_i[10] => memory.RADDR8
ins_i[11] => memory.RADDR9
ins_i[12] => ~NO_FANOUT~
ins_i[13] => ~NO_FANOUT~
ins_i[14] => ~NO_FANOUT~
ins_i[15] => ~NO_FANOUT~
ins_i[16] => ~NO_FANOUT~
ins_i[17] => ~NO_FANOUT~
ins_i[18] => ~NO_FANOUT~
ins_i[19] => ~NO_FANOUT~
ins_i[20] => ~NO_FANOUT~
ins_i[21] => ~NO_FANOUT~
ins_i[22] => ~NO_FANOUT~
ins_i[23] => ~NO_FANOUT~
ins_i[24] => ~NO_FANOUT~
ins_i[25] => ~NO_FANOUT~
ins_i[26] => ~NO_FANOUT~
ins_i[27] => ~NO_FANOUT~
ins_i[28] => ~NO_FANOUT~
ins_i[29] => ~NO_FANOUT~
ins_i[30] => ~NO_FANOUT~
ins_i[31] => ~NO_FANOUT~
ins_o[0] <= memory.DATAOUT
ins_o[1] <= memory.DATAOUT1
ins_o[2] <= memory.DATAOUT2
ins_o[3] <= memory.DATAOUT3
ins_o[4] <= memory.DATAOUT4
ins_o[5] <= memory.DATAOUT5
ins_o[6] <= memory.DATAOUT6
ins_o[7] <= memory.DATAOUT7
ins_o[8] <= memory.DATAOUT8
ins_o[9] <= memory.DATAOUT9
ins_o[10] <= memory.DATAOUT10
ins_o[11] <= memory.DATAOUT11
ins_o[12] <= memory.DATAOUT12
ins_o[13] <= memory.DATAOUT13
ins_o[14] <= memory.DATAOUT14
ins_o[15] <= memory.DATAOUT15
ins_o[16] <= memory.DATAOUT16
ins_o[17] <= memory.DATAOUT17
ins_o[18] <= memory.DATAOUT18
ins_o[19] <= memory.DATAOUT19
ins_o[20] <= memory.DATAOUT20
ins_o[21] <= memory.DATAOUT21
ins_o[22] <= memory.DATAOUT22
ins_o[23] <= memory.DATAOUT23
ins_o[24] <= memory.DATAOUT24
ins_o[25] <= memory.DATAOUT25
ins_o[26] <= memory.DATAOUT26
ins_o[27] <= memory.DATAOUT27
ins_o[28] <= memory.DATAOUT28
ins_o[29] <= memory.DATAOUT29
ins_o[30] <= memory.DATAOUT30
ins_o[31] <= memory.DATAOUT31


