vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/17.1/MCU/rom/rom.v
source_file = 1, D:/intelFPGA_lite/17.1/MCU/rom/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/17.1/MCU/rom/db/rom.cbx.xml
design_name = rom
instance = comp, \ins_o[0]~output , ins_o[0]~output, rom, 1
instance = comp, \ins_o[1]~output , ins_o[1]~output, rom, 1
instance = comp, \ins_o[2]~output , ins_o[2]~output, rom, 1
instance = comp, \ins_o[3]~output , ins_o[3]~output, rom, 1
instance = comp, \ins_o[4]~output , ins_o[4]~output, rom, 1
instance = comp, \ins_o[5]~output , ins_o[5]~output, rom, 1
instance = comp, \ins_o[6]~output , ins_o[6]~output, rom, 1
instance = comp, \ins_o[7]~output , ins_o[7]~output, rom, 1
instance = comp, \ins_o[8]~output , ins_o[8]~output, rom, 1
instance = comp, \ins_o[9]~output , ins_o[9]~output, rom, 1
instance = comp, \ins_o[10]~output , ins_o[10]~output, rom, 1
instance = comp, \ins_o[11]~output , ins_o[11]~output, rom, 1
instance = comp, \ins_o[12]~output , ins_o[12]~output, rom, 1
instance = comp, \ins_o[13]~output , ins_o[13]~output, rom, 1
instance = comp, \ins_o[14]~output , ins_o[14]~output, rom, 1
instance = comp, \ins_o[15]~output , ins_o[15]~output, rom, 1
instance = comp, \ins_o[16]~output , ins_o[16]~output, rom, 1
instance = comp, \ins_o[17]~output , ins_o[17]~output, rom, 1
instance = comp, \ins_o[18]~output , ins_o[18]~output, rom, 1
instance = comp, \ins_o[19]~output , ins_o[19]~output, rom, 1
instance = comp, \ins_o[20]~output , ins_o[20]~output, rom, 1
instance = comp, \ins_o[21]~output , ins_o[21]~output, rom, 1
instance = comp, \ins_o[22]~output , ins_o[22]~output, rom, 1
instance = comp, \ins_o[23]~output , ins_o[23]~output, rom, 1
instance = comp, \ins_o[24]~output , ins_o[24]~output, rom, 1
instance = comp, \ins_o[25]~output , ins_o[25]~output, rom, 1
instance = comp, \ins_o[26]~output , ins_o[26]~output, rom, 1
instance = comp, \ins_o[27]~output , ins_o[27]~output, rom, 1
instance = comp, \ins_o[28]~output , ins_o[28]~output, rom, 1
instance = comp, \ins_o[29]~output , ins_o[29]~output, rom, 1
instance = comp, \ins_o[30]~output , ins_o[30]~output, rom, 1
instance = comp, \ins_o[31]~output , ins_o[31]~output, rom, 1
instance = comp, \ins_i[6]~input , ins_i[6]~input, rom, 1
instance = comp, \ins_i[7]~input , ins_i[7]~input, rom, 1
instance = comp, \ins_i[2]~input , ins_i[2]~input, rom, 1
instance = comp, \ins_i[3]~input , ins_i[3]~input, rom, 1
instance = comp, \ins_i[4]~input , ins_i[4]~input, rom, 1
instance = comp, \ins_i[5]~input , ins_i[5]~input, rom, 1
instance = comp, \memory~0 , memory~0, rom, 1
instance = comp, \ins_i[8]~input , ins_i[8]~input, rom, 1
instance = comp, \ins_i[9]~input , ins_i[9]~input, rom, 1
instance = comp, \ins_i[10]~input , ins_i[10]~input, rom, 1
instance = comp, \ins_i[11]~input , ins_i[11]~input, rom, 1
instance = comp, \memory~1 , memory~1, rom, 1
instance = comp, \memory~2 , memory~2, rom, 1
instance = comp, \ins_i[0]~input , ins_i[0]~input, rom, 1
instance = comp, \ins_i[1]~input , ins_i[1]~input, rom, 1
instance = comp, \ins_i[12]~input , ins_i[12]~input, rom, 1
instance = comp, \ins_i[13]~input , ins_i[13]~input, rom, 1
instance = comp, \ins_i[14]~input , ins_i[14]~input, rom, 1
instance = comp, \ins_i[15]~input , ins_i[15]~input, rom, 1
instance = comp, \ins_i[16]~input , ins_i[16]~input, rom, 1
instance = comp, \ins_i[17]~input , ins_i[17]~input, rom, 1
instance = comp, \ins_i[18]~input , ins_i[18]~input, rom, 1
instance = comp, \ins_i[19]~input , ins_i[19]~input, rom, 1
instance = comp, \ins_i[20]~input , ins_i[20]~input, rom, 1
instance = comp, \ins_i[21]~input , ins_i[21]~input, rom, 1
instance = comp, \ins_i[22]~input , ins_i[22]~input, rom, 1
instance = comp, \ins_i[23]~input , ins_i[23]~input, rom, 1
instance = comp, \ins_i[24]~input , ins_i[24]~input, rom, 1
instance = comp, \ins_i[25]~input , ins_i[25]~input, rom, 1
instance = comp, \ins_i[26]~input , ins_i[26]~input, rom, 1
instance = comp, \ins_i[27]~input , ins_i[27]~input, rom, 1
instance = comp, \ins_i[28]~input , ins_i[28]~input, rom, 1
instance = comp, \ins_i[29]~input , ins_i[29]~input, rom, 1
instance = comp, \ins_i[30]~input , ins_i[30]~input, rom, 1
instance = comp, \ins_i[31]~input , ins_i[31]~input, rom, 1
