m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.1/MCU/dff_set/simulation/qsim
vdff_set
Z1 !s110 1651066118
!i10b 1
!s100 iaIze@7YdB5nILUz9LD6j0
IAJX6AAX69nTfk7;_eWB<a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651066118
8dff_set.vo
Fdff_set.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1651066118.000000
!s107 dff_set.vo|
!s90 -work|work|dff_set.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdff_set_vlg_vec_tst
R1
!i10b 1
!s100 BhBW<95=2<8:L[hG<mPg51
Ibo_gSR[G9f_:k9Jj^lzMl3
R2
R0
w1651066117
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
