m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.1/MCU/RISC/simulation/qsim
vRISC
Z1 !s110 1652060990
!i10b 1
!s100 HlHUTEQMVf>ljnI[LH`eJ0
IKRzVZ`j^faWY=WTj<SWV51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652060988
8RISC.vo
FRISC.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1652060990.000000
!s107 RISC.vo|
!s90 -work|work|RISC.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@i@s@c
vRISC_vlg_vec_tst
R1
!i10b 1
!s100 MJeCATDO6mPQdRVl<W>QE3
I>ifWSNReED[_Jn5Rz]?lY2
R2
R0
w1652060987
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@r@i@s@c_vlg_vec_tst
