m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.1/MCU/regs/simulation/qsim
vregs
!s110 1651210560
!i10b 1
!s100 d3;gdCYnI<YA82gSfSF`52
Ik76Y]YCen;>AoCj1`[>fV0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651210560
8regs.vo
Fregs.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1651210560.000000
!s107 regs.vo|
!s90 -work|work|regs.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vregs_vlg_vec_tst
!s110 1651210561
!i10b 1
!s100 =Ho_Ajf3YB:D02k:18MIn0
IOSOY5bAG=P7XF^VFd1=Nb3
R1
R0
w1651210559
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
