vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/17.1/MCU/IIC_slave_module/IIC_slave_module.v
source_file = 1, D:/intelFPGA_lite/17.1/MCU/IIC_slave_module/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/17.1/MCU/IIC_slave_module/db/IIC_slave_module.cbx.xml
design_name = IIC_slave_module
instance = comp, \SDA~output , SDA~output, IIC_slave_module, 1
instance = comp, \incycle~output , incycle~output, IIC_slave_module, 1
instance = comp, \bitcnt[0]~output , bitcnt[0]~output, IIC_slave_module, 1
instance = comp, \bitcnt[1]~output , bitcnt[1]~output, IIC_slave_module, 1
instance = comp, \bitcnt[2]~output , bitcnt[2]~output, IIC_slave_module, 1
instance = comp, \bitcnt[3]~output , bitcnt[3]~output, IIC_slave_module, 1
instance = comp, \data_phase~output , data_phase~output, IIC_slave_module, 1
instance = comp, \adr_match~output , adr_match~output, IIC_slave_module, 1
instance = comp, \op_read~output , op_read~output, IIC_slave_module, 1
instance = comp, \got_ACK~output , got_ACK~output, IIC_slave_module, 1
instance = comp, \mem[0]~output , mem[0]~output, IIC_slave_module, 1
instance = comp, \mem[1]~output , mem[1]~output, IIC_slave_module, 1
instance = comp, \mem[2]~output , mem[2]~output, IIC_slave_module, 1
instance = comp, \mem[3]~output , mem[3]~output, IIC_slave_module, 1
instance = comp, \mem[4]~output , mem[4]~output, IIC_slave_module, 1
instance = comp, \mem[5]~output , mem[5]~output, IIC_slave_module, 1
instance = comp, \mem[6]~output , mem[6]~output, IIC_slave_module, 1
instance = comp, \mem[7]~output , mem[7]~output, IIC_slave_module, 1
instance = comp, \SDAr~output , SDAr~output, IIC_slave_module, 1
instance = comp, \SCL~input , SCL~input, IIC_slave_module, 1
instance = comp, \bitcnt~0 , bitcnt~0, IIC_slave_module, 1
instance = comp, \SDA~input , SDA~input, IIC_slave_module, 1
instance = comp, \incycle~0 , incycle~0, IIC_slave_module, 1
instance = comp, \SDA_shadow~0 , SDA_shadow~0, IIC_slave_module, 1
instance = comp, \start_or_stop~0 , start_or_stop~0, IIC_slave_module, 1
instance = comp, \incycle~reg0 , incycle~reg0, IIC_slave_module, 1
instance = comp, \bitcnt[0]~reg0 , bitcnt[0]~reg0, IIC_slave_module, 1
instance = comp, \bitcnt~1 , bitcnt~1, IIC_slave_module, 1
instance = comp, \bitcnt[1]~reg0 , bitcnt[1]~reg0, IIC_slave_module, 1
instance = comp, \bitcnt~2 , bitcnt~2, IIC_slave_module, 1
instance = comp, \bitcnt[2]~reg0 , bitcnt[2]~reg0, IIC_slave_module, 1
instance = comp, \bitcnt~3 , bitcnt~3, IIC_slave_module, 1
instance = comp, \bitcnt[3]~reg0 , bitcnt[3]~reg0, IIC_slave_module, 1
instance = comp, \SDAr~reg0 , SDAr~reg0, IIC_slave_module, 1
instance = comp, \adr_match~0 , adr_match~0, IIC_slave_module, 1
instance = comp, \adr_match~reg0 , adr_match~reg0, IIC_slave_module, 1
instance = comp, \comb~0 , comb~0, IIC_slave_module, 1
instance = comp, \op_read~0 , op_read~0, IIC_slave_module, 1
instance = comp, \op_read~reg0 , op_read~reg0, IIC_slave_module, 1
instance = comp, \got_ACK~0 , got_ACK~0, IIC_slave_module, 1
instance = comp, \got_ACK~reg0 , got_ACK~reg0, IIC_slave_module, 1
