|pc_reg
clk => curr_pc[0]~reg0.CLK
clk => curr_pc[1]~reg0.CLK
clk => curr_pc[2]~reg0.CLK
clk => curr_pc[3]~reg0.CLK
clk => curr_pc[4]~reg0.CLK
clk => curr_pc[5]~reg0.CLK
clk => curr_pc[6]~reg0.CLK
clk => curr_pc[7]~reg0.CLK
clk => curr_pc[8]~reg0.CLK
clk => curr_pc[9]~reg0.CLK
clk => curr_pc[10]~reg0.CLK
clk => curr_pc[11]~reg0.CLK
clk => curr_pc[12]~reg0.CLK
clk => curr_pc[13]~reg0.CLK
clk => curr_pc[14]~reg0.CLK
clk => curr_pc[15]~reg0.CLK
clk => curr_pc[16]~reg0.CLK
clk => curr_pc[17]~reg0.CLK
clk => curr_pc[18]~reg0.CLK
clk => curr_pc[19]~reg0.CLK
clk => curr_pc[20]~reg0.CLK
clk => curr_pc[21]~reg0.CLK
clk => curr_pc[22]~reg0.CLK
clk => curr_pc[23]~reg0.CLK
clk => curr_pc[24]~reg0.CLK
clk => curr_pc[25]~reg0.CLK
clk => curr_pc[26]~reg0.CLK
clk => curr_pc[27]~reg0.CLK
clk => curr_pc[28]~reg0.CLK
clk => curr_pc[29]~reg0.CLK
clk => curr_pc[30]~reg0.CLK
clk => curr_pc[31]~reg0.CLK
clk => ena~reg0.CLK
rst => curr_pc[0]~reg0.ACLR
rst => curr_pc[1]~reg0.ACLR
rst => curr_pc[2]~reg0.ACLR
rst => curr_pc[3]~reg0.ACLR
rst => curr_pc[4]~reg0.ACLR
rst => curr_pc[5]~reg0.ACLR
rst => curr_pc[6]~reg0.ACLR
rst => curr_pc[7]~reg0.ACLR
rst => curr_pc[8]~reg0.ACLR
rst => curr_pc[9]~reg0.ACLR
rst => curr_pc[10]~reg0.ACLR
rst => curr_pc[11]~reg0.ACLR
rst => curr_pc[12]~reg0.ACLR
rst => curr_pc[13]~reg0.ACLR
rst => curr_pc[14]~reg0.ACLR
rst => curr_pc[15]~reg0.ACLR
rst => curr_pc[16]~reg0.ACLR
rst => curr_pc[17]~reg0.ACLR
rst => curr_pc[18]~reg0.ACLR
rst => curr_pc[19]~reg0.ACLR
rst => curr_pc[20]~reg0.ACLR
rst => curr_pc[21]~reg0.ACLR
rst => curr_pc[22]~reg0.ACLR
rst => curr_pc[23]~reg0.ACLR
rst => curr_pc[24]~reg0.ACLR
rst => curr_pc[25]~reg0.ACLR
rst => curr_pc[26]~reg0.ACLR
rst => curr_pc[27]~reg0.ACLR
rst => curr_pc[28]~reg0.ACLR
rst => curr_pc[29]~reg0.ACLR
rst => curr_pc[30]~reg0.ACLR
rst => curr_pc[31]~reg0.ACLR
rst => ena~reg0.ACLR
ena << ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[0] => curr_pc[0]~reg0.DATAIN
next_pc[1] => curr_pc[1]~reg0.DATAIN
next_pc[2] => curr_pc[2]~reg0.DATAIN
next_pc[3] => curr_pc[3]~reg0.DATAIN
next_pc[4] => curr_pc[4]~reg0.DATAIN
next_pc[5] => curr_pc[5]~reg0.DATAIN
next_pc[6] => curr_pc[6]~reg0.DATAIN
next_pc[7] => curr_pc[7]~reg0.DATAIN
next_pc[8] => curr_pc[8]~reg0.DATAIN
next_pc[9] => curr_pc[9]~reg0.DATAIN
next_pc[10] => curr_pc[10]~reg0.DATAIN
next_pc[11] => curr_pc[11]~reg0.DATAIN
next_pc[12] => curr_pc[12]~reg0.DATAIN
next_pc[13] => curr_pc[13]~reg0.DATAIN
next_pc[14] => curr_pc[14]~reg0.DATAIN
next_pc[15] => curr_pc[15]~reg0.DATAIN
next_pc[16] => curr_pc[16]~reg0.DATAIN
next_pc[17] => curr_pc[17]~reg0.DATAIN
next_pc[18] => curr_pc[18]~reg0.DATAIN
next_pc[19] => curr_pc[19]~reg0.DATAIN
next_pc[20] => curr_pc[20]~reg0.DATAIN
next_pc[21] => curr_pc[21]~reg0.DATAIN
next_pc[22] => curr_pc[22]~reg0.DATAIN
next_pc[23] => curr_pc[23]~reg0.DATAIN
next_pc[24] => curr_pc[24]~reg0.DATAIN
next_pc[25] => curr_pc[25]~reg0.DATAIN
next_pc[26] => curr_pc[26]~reg0.DATAIN
next_pc[27] => curr_pc[27]~reg0.DATAIN
next_pc[28] => curr_pc[28]~reg0.DATAIN
next_pc[29] => curr_pc[29]~reg0.DATAIN
next_pc[30] => curr_pc[30]~reg0.DATAIN
next_pc[31] => curr_pc[31]~reg0.DATAIN
curr_pc[0] << curr_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[1] << curr_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[2] << curr_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[3] << curr_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[4] << curr_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[5] << curr_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[6] << curr_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[7] << curr_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[8] << curr_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[9] << curr_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[10] << curr_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[11] << curr_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[12] << curr_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[13] << curr_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[14] << curr_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[15] << curr_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[16] << curr_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[17] << curr_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[18] << curr_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[19] << curr_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[20] << curr_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[21] << curr_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[22] << curr_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[23] << curr_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[24] << curr_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[25] << curr_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[26] << curr_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[27] << curr_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[28] << curr_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[29] << curr_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[30] << curr_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_pc[31] << curr_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


