m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/17.1/MCU/ex/simulation/qsim
vex
Z1 !s110 1651329554
!i10b 1
!s100 D:Wo4gzUkCUJGfJ_0nnE52
I8LOZ=l=EH;:ga=kckKZz22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651329553
8ex.vo
Fex.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1651329554.000000
!s107 ex.vo|
!s90 -work|work|ex.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vex_vlg_vec_tst
R1
!i10b 1
!s100 G;TQab;6zf]<997DCY8M30
IW=X[4>DZ5XJFR`XfckPfl2
R2
R0
w1651329552
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
