|inst_id
inst_i[0] => Decoder0.IN6
inst_i[0] => inst_o[0].DATAIN
inst_i[1] => Decoder0.IN5
inst_i[1] => inst_o[1].DATAIN
inst_i[2] => Decoder0.IN4
inst_i[2] => inst_o[2].DATAIN
inst_i[3] => Decoder0.IN3
inst_i[3] => inst_o[3].DATAIN
inst_i[4] => Decoder0.IN2
inst_i[4] => inst_o[4].DATAIN
inst_i[5] => Decoder0.IN1
inst_i[5] => inst_o[5].DATAIN
inst_i[6] => Decoder0.IN0
inst_i[6] => inst_o[6].DATAIN
inst_i[7] => rd_addr_o.DATAB
inst_i[7] => rd_addr_o.DATAB
inst_i[7] => inst_o[7].DATAIN
inst_i[7] => Selector2.IN3
inst_i[8] => rd_addr_o.DATAB
inst_i[8] => rd_addr_o.DATAB
inst_i[8] => inst_o[8].DATAIN
inst_i[8] => Selector4.IN3
inst_i[9] => rd_addr_o.DATAB
inst_i[9] => rd_addr_o.DATAB
inst_i[9] => inst_o[9].DATAIN
inst_i[9] => Selector6.IN3
inst_i[10] => rd_addr_o.DATAB
inst_i[10] => rd_addr_o.DATAB
inst_i[10] => inst_o[10].DATAIN
inst_i[10] => Selector8.IN3
inst_i[11] => rd_addr_o.DATAB
inst_i[11] => rd_addr_o.DATAB
inst_i[11] => inst_o[11].DATAIN
inst_i[11] => Selector10.IN3
inst_i[12] => Equal2.IN5
inst_i[12] => Equal3.IN5
inst_i[12] => inst_o[12].DATAIN
inst_i[13] => Equal2.IN4
inst_i[13] => Equal3.IN4
inst_i[13] => inst_o[13].DATAIN
inst_i[14] => Equal2.IN3
inst_i[14] => Equal3.IN3
inst_i[14] => inst_o[14].DATAIN
inst_i[15] => rs1_addr_o.DATAB
inst_i[15] => rs1_addr_o.DATAB
inst_i[15] => inst_o[15].DATAIN
inst_i[15] => Selector153.IN3
inst_i[16] => rs1_addr_o.DATAB
inst_i[16] => rs1_addr_o.DATAB
inst_i[16] => inst_o[16].DATAIN
inst_i[16] => Selector155.IN3
inst_i[17] => rs1_addr_o.DATAB
inst_i[17] => rs1_addr_o.DATAB
inst_i[17] => inst_o[17].DATAIN
inst_i[17] => Selector157.IN3
inst_i[18] => rs1_addr_o.DATAB
inst_i[18] => rs1_addr_o.DATAB
inst_i[18] => inst_o[18].DATAIN
inst_i[18] => Selector159.IN3
inst_i[19] => rs1_addr_o.DATAB
inst_i[19] => rs1_addr_o.DATAB
inst_i[19] => inst_o[19].DATAIN
inst_i[19] => Selector161.IN3
inst_i[20] => rs2_addr_o.DATAB
inst_i[20] => op2_o.DATAB
inst_i[20] => inst_o[20].DATAIN
inst_i[20] => Selector142.IN3
inst_i[21] => rs2_addr_o.DATAB
inst_i[21] => op2_o.DATAB
inst_i[21] => inst_o[21].DATAIN
inst_i[21] => Selector144.IN3
inst_i[22] => rs2_addr_o.DATAB
inst_i[22] => op2_o.DATAB
inst_i[22] => inst_o[22].DATAIN
inst_i[22] => Selector146.IN3
inst_i[23] => rs2_addr_o.DATAB
inst_i[23] => op2_o.DATAB
inst_i[23] => inst_o[23].DATAIN
inst_i[23] => Selector148.IN3
inst_i[24] => rs2_addr_o.DATAB
inst_i[24] => op2_o.DATAB
inst_i[24] => inst_o[24].DATAIN
inst_i[24] => Selector150.IN3
inst_i[25] => Equal0.IN13
inst_i[25] => Equal1.IN13
inst_i[25] => op2_o.DATAB
inst_i[25] => inst_o[25].DATAIN
inst_i[26] => Equal0.IN12
inst_i[26] => Equal1.IN12
inst_i[26] => op2_o.DATAB
inst_i[26] => inst_o[26].DATAIN
inst_i[27] => Equal0.IN11
inst_i[27] => Equal1.IN11
inst_i[27] => op2_o.DATAB
inst_i[27] => inst_o[27].DATAIN
inst_i[28] => Equal0.IN10
inst_i[28] => Equal1.IN10
inst_i[28] => op2_o.DATAB
inst_i[28] => inst_o[28].DATAIN
inst_i[29] => Equal0.IN9
inst_i[29] => Equal1.IN9
inst_i[29] => op2_o.DATAB
inst_i[29] => inst_o[29].DATAIN
inst_i[30] => Equal0.IN8
inst_i[30] => Equal1.IN8
inst_i[30] => op2_o.DATAB
inst_i[30] => inst_o[30].DATAIN
inst_i[31] => op2_o.DATAB
inst_i[31] => Equal0.IN7
inst_i[31] => Equal1.IN7
inst_i[31] => inst_o[31].DATAIN
inst_addr_i[0] => inst_addr_o[0].DATAIN
inst_addr_i[1] => inst_addr_o[1].DATAIN
inst_addr_i[2] => inst_addr_o[2].DATAIN
inst_addr_i[3] => inst_addr_o[3].DATAIN
inst_addr_i[4] => inst_addr_o[4].DATAIN
inst_addr_i[5] => inst_addr_o[5].DATAIN
inst_addr_i[6] => inst_addr_o[6].DATAIN
inst_addr_i[7] => inst_addr_o[7].DATAIN
inst_addr_i[8] => inst_addr_o[8].DATAIN
inst_addr_i[9] => inst_addr_o[9].DATAIN
inst_addr_i[10] => inst_addr_o[10].DATAIN
inst_addr_i[11] => inst_addr_o[11].DATAIN
inst_addr_i[12] => inst_addr_o[12].DATAIN
inst_addr_i[13] => inst_addr_o[13].DATAIN
inst_addr_i[14] => inst_addr_o[14].DATAIN
inst_addr_i[15] => inst_addr_o[15].DATAIN
inst_addr_i[16] => inst_addr_o[16].DATAIN
inst_addr_i[17] => inst_addr_o[17].DATAIN
inst_addr_i[18] => inst_addr_o[18].DATAIN
inst_addr_i[19] => inst_addr_o[19].DATAIN
inst_addr_i[20] => inst_addr_o[20].DATAIN
inst_addr_i[21] => inst_addr_o[21].DATAIN
inst_addr_i[22] => inst_addr_o[22].DATAIN
inst_addr_i[23] => inst_addr_o[23].DATAIN
inst_addr_i[24] => inst_addr_o[24].DATAIN
inst_addr_i[25] => inst_addr_o[25].DATAIN
inst_addr_i[26] => inst_addr_o[26].DATAIN
inst_addr_i[27] => inst_addr_o[27].DATAIN
inst_addr_i[28] => inst_addr_o[28].DATAIN
inst_addr_i[29] => inst_addr_o[29].DATAIN
inst_addr_i[30] => inst_addr_o[30].DATAIN
inst_addr_i[31] => inst_addr_o[31].DATAIN
rs1_addr_o[0] << rs1_addr_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1_addr_o[1] << rs1_addr_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1_addr_o[2] << rs1_addr_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1_addr_o[3] << rs1_addr_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1_addr_o[4] << rs1_addr_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr_o[0] << rs2_addr_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr_o[1] << rs2_addr_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr_o[2] << rs2_addr_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr_o[3] << rs2_addr_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs2_addr_o[4] << rs2_addr_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rs1_data_i[0] => op1_o.DATAB
rs1_data_i[0] => op1_o.DATAB
rs1_data_i[0] => Selector77.IN3
rs1_data_i[1] => op1_o.DATAB
rs1_data_i[1] => op1_o.DATAB
rs1_data_i[1] => Selector79.IN3
rs1_data_i[2] => op1_o.DATAB
rs1_data_i[2] => op1_o.DATAB
rs1_data_i[2] => Selector81.IN3
rs1_data_i[3] => op1_o.DATAB
rs1_data_i[3] => op1_o.DATAB
rs1_data_i[3] => Selector83.IN3
rs1_data_i[4] => op1_o.DATAB
rs1_data_i[4] => op1_o.DATAB
rs1_data_i[4] => Selector85.IN3
rs1_data_i[5] => op1_o.DATAB
rs1_data_i[5] => op1_o.DATAB
rs1_data_i[5] => Selector87.IN3
rs1_data_i[6] => op1_o.DATAB
rs1_data_i[6] => op1_o.DATAB
rs1_data_i[6] => Selector89.IN3
rs1_data_i[7] => op1_o.DATAB
rs1_data_i[7] => op1_o.DATAB
rs1_data_i[7] => Selector91.IN3
rs1_data_i[8] => op1_o.DATAB
rs1_data_i[8] => op1_o.DATAB
rs1_data_i[8] => Selector93.IN3
rs1_data_i[9] => op1_o.DATAB
rs1_data_i[9] => op1_o.DATAB
rs1_data_i[9] => Selector95.IN3
rs1_data_i[10] => op1_o.DATAB
rs1_data_i[10] => op1_o.DATAB
rs1_data_i[10] => Selector97.IN3
rs1_data_i[11] => op1_o.DATAB
rs1_data_i[11] => op1_o.DATAB
rs1_data_i[11] => Selector99.IN3
rs1_data_i[12] => op1_o.DATAB
rs1_data_i[12] => op1_o.DATAB
rs1_data_i[12] => Selector101.IN3
rs1_data_i[13] => op1_o.DATAB
rs1_data_i[13] => op1_o.DATAB
rs1_data_i[13] => Selector103.IN3
rs1_data_i[14] => op1_o.DATAB
rs1_data_i[14] => op1_o.DATAB
rs1_data_i[14] => Selector105.IN3
rs1_data_i[15] => op1_o.DATAB
rs1_data_i[15] => op1_o.DATAB
rs1_data_i[15] => Selector107.IN3
rs1_data_i[16] => op1_o.DATAB
rs1_data_i[16] => op1_o.DATAB
rs1_data_i[16] => Selector109.IN3
rs1_data_i[17] => op1_o.DATAB
rs1_data_i[17] => op1_o.DATAB
rs1_data_i[17] => Selector111.IN3
rs1_data_i[18] => op1_o.DATAB
rs1_data_i[18] => op1_o.DATAB
rs1_data_i[18] => Selector113.IN3
rs1_data_i[19] => op1_o.DATAB
rs1_data_i[19] => op1_o.DATAB
rs1_data_i[19] => Selector115.IN3
rs1_data_i[20] => op1_o.DATAB
rs1_data_i[20] => op1_o.DATAB
rs1_data_i[20] => Selector117.IN3
rs1_data_i[21] => op1_o.DATAB
rs1_data_i[21] => op1_o.DATAB
rs1_data_i[21] => Selector119.IN3
rs1_data_i[22] => op1_o.DATAB
rs1_data_i[22] => op1_o.DATAB
rs1_data_i[22] => Selector121.IN3
rs1_data_i[23] => op1_o.DATAB
rs1_data_i[23] => op1_o.DATAB
rs1_data_i[23] => Selector123.IN3
rs1_data_i[24] => op1_o.DATAB
rs1_data_i[24] => op1_o.DATAB
rs1_data_i[24] => Selector125.IN3
rs1_data_i[25] => op1_o.DATAB
rs1_data_i[25] => op1_o.DATAB
rs1_data_i[25] => Selector127.IN3
rs1_data_i[26] => op1_o.DATAB
rs1_data_i[26] => op1_o.DATAB
rs1_data_i[26] => Selector129.IN3
rs1_data_i[27] => op1_o.DATAB
rs1_data_i[27] => op1_o.DATAB
rs1_data_i[27] => Selector131.IN3
rs1_data_i[28] => op1_o.DATAB
rs1_data_i[28] => op1_o.DATAB
rs1_data_i[28] => Selector133.IN3
rs1_data_i[29] => op1_o.DATAB
rs1_data_i[29] => op1_o.DATAB
rs1_data_i[29] => Selector135.IN3
rs1_data_i[30] => op1_o.DATAB
rs1_data_i[30] => op1_o.DATAB
rs1_data_i[30] => Selector137.IN3
rs1_data_i[31] => op1_o.DATAB
rs1_data_i[31] => op1_o.DATAB
rs1_data_i[31] => Selector139.IN3
rs2_data_i[0] => op2_o.DATAB
rs2_data_i[0] => Selector12.IN3
rs2_data_i[1] => op2_o.DATAB
rs2_data_i[1] => Selector14.IN3
rs2_data_i[2] => op2_o.DATAB
rs2_data_i[2] => Selector16.IN3
rs2_data_i[3] => op2_o.DATAB
rs2_data_i[3] => Selector18.IN3
rs2_data_i[4] => op2_o.DATAB
rs2_data_i[4] => Selector20.IN3
rs2_data_i[5] => op2_o.DATAB
rs2_data_i[5] => Selector22.IN3
rs2_data_i[6] => op2_o.DATAB
rs2_data_i[6] => Selector24.IN3
rs2_data_i[7] => op2_o.DATAB
rs2_data_i[7] => Selector26.IN3
rs2_data_i[8] => op2_o.DATAB
rs2_data_i[8] => Selector28.IN3
rs2_data_i[9] => op2_o.DATAB
rs2_data_i[9] => Selector30.IN3
rs2_data_i[10] => op2_o.DATAB
rs2_data_i[10] => Selector32.IN3
rs2_data_i[11] => op2_o.DATAB
rs2_data_i[11] => Selector34.IN3
rs2_data_i[12] => op2_o.DATAB
rs2_data_i[12] => Selector36.IN3
rs2_data_i[13] => op2_o.DATAB
rs2_data_i[13] => Selector38.IN3
rs2_data_i[14] => op2_o.DATAB
rs2_data_i[14] => Selector40.IN3
rs2_data_i[15] => op2_o.DATAB
rs2_data_i[15] => Selector42.IN3
rs2_data_i[16] => op2_o.DATAB
rs2_data_i[16] => Selector44.IN3
rs2_data_i[17] => op2_o.DATAB
rs2_data_i[17] => Selector46.IN3
rs2_data_i[18] => op2_o.DATAB
rs2_data_i[18] => Selector48.IN3
rs2_data_i[19] => op2_o.DATAB
rs2_data_i[19] => Selector50.IN3
rs2_data_i[20] => op2_o.DATAB
rs2_data_i[20] => Selector52.IN3
rs2_data_i[21] => op2_o.DATAB
rs2_data_i[21] => Selector54.IN3
rs2_data_i[22] => op2_o.DATAB
rs2_data_i[22] => Selector56.IN3
rs2_data_i[23] => op2_o.DATAB
rs2_data_i[23] => Selector58.IN3
rs2_data_i[24] => op2_o.DATAB
rs2_data_i[24] => Selector60.IN3
rs2_data_i[25] => op2_o.DATAB
rs2_data_i[25] => Selector62.IN3
rs2_data_i[26] => op2_o.DATAB
rs2_data_i[26] => Selector64.IN3
rs2_data_i[27] => op2_o.DATAB
rs2_data_i[27] => Selector66.IN3
rs2_data_i[28] => op2_o.DATAB
rs2_data_i[28] => Selector68.IN3
rs2_data_i[29] => op2_o.DATAB
rs2_data_i[29] => Selector70.IN3
rs2_data_i[30] => op2_o.DATAB
rs2_data_i[30] => Selector72.IN3
rs2_data_i[31] => op2_o.DATAB
rs2_data_i[31] => Selector74.IN3
inst_o[0] << inst_i[0].DB_MAX_OUTPUT_PORT_TYPE
inst_o[1] << inst_i[1].DB_MAX_OUTPUT_PORT_TYPE
inst_o[2] << inst_i[2].DB_MAX_OUTPUT_PORT_TYPE
inst_o[3] << inst_i[3].DB_MAX_OUTPUT_PORT_TYPE
inst_o[4] << inst_i[4].DB_MAX_OUTPUT_PORT_TYPE
inst_o[5] << inst_i[5].DB_MAX_OUTPUT_PORT_TYPE
inst_o[6] << inst_i[6].DB_MAX_OUTPUT_PORT_TYPE
inst_o[7] << inst_i[7].DB_MAX_OUTPUT_PORT_TYPE
inst_o[8] << inst_i[8].DB_MAX_OUTPUT_PORT_TYPE
inst_o[9] << inst_i[9].DB_MAX_OUTPUT_PORT_TYPE
inst_o[10] << inst_i[10].DB_MAX_OUTPUT_PORT_TYPE
inst_o[11] << inst_i[11].DB_MAX_OUTPUT_PORT_TYPE
inst_o[12] << inst_i[12].DB_MAX_OUTPUT_PORT_TYPE
inst_o[13] << inst_i[13].DB_MAX_OUTPUT_PORT_TYPE
inst_o[14] << inst_i[14].DB_MAX_OUTPUT_PORT_TYPE
inst_o[15] << inst_i[15].DB_MAX_OUTPUT_PORT_TYPE
inst_o[16] << inst_i[16].DB_MAX_OUTPUT_PORT_TYPE
inst_o[17] << inst_i[17].DB_MAX_OUTPUT_PORT_TYPE
inst_o[18] << inst_i[18].DB_MAX_OUTPUT_PORT_TYPE
inst_o[19] << inst_i[19].DB_MAX_OUTPUT_PORT_TYPE
inst_o[20] << inst_i[20].DB_MAX_OUTPUT_PORT_TYPE
inst_o[21] << inst_i[21].DB_MAX_OUTPUT_PORT_TYPE
inst_o[22] << inst_i[22].DB_MAX_OUTPUT_PORT_TYPE
inst_o[23] << inst_i[23].DB_MAX_OUTPUT_PORT_TYPE
inst_o[24] << inst_i[24].DB_MAX_OUTPUT_PORT_TYPE
inst_o[25] << inst_i[25].DB_MAX_OUTPUT_PORT_TYPE
inst_o[26] << inst_i[26].DB_MAX_OUTPUT_PORT_TYPE
inst_o[27] << inst_i[27].DB_MAX_OUTPUT_PORT_TYPE
inst_o[28] << inst_i[28].DB_MAX_OUTPUT_PORT_TYPE
inst_o[29] << inst_i[29].DB_MAX_OUTPUT_PORT_TYPE
inst_o[30] << inst_i[30].DB_MAX_OUTPUT_PORT_TYPE
inst_o[31] << inst_i[31].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[0] << inst_addr_i[0].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[1] << inst_addr_i[1].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[2] << inst_addr_i[2].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[3] << inst_addr_i[3].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[4] << inst_addr_i[4].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[5] << inst_addr_i[5].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[6] << inst_addr_i[6].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[7] << inst_addr_i[7].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[8] << inst_addr_i[8].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[9] << inst_addr_i[9].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[10] << inst_addr_i[10].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[11] << inst_addr_i[11].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[12] << inst_addr_i[12].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[13] << inst_addr_i[13].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[14] << inst_addr_i[14].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[15] << inst_addr_i[15].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[16] << inst_addr_i[16].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[17] << inst_addr_i[17].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[18] << inst_addr_i[18].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[19] << inst_addr_i[19].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[20] << inst_addr_i[20].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[21] << inst_addr_i[21].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[22] << inst_addr_i[22].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[23] << inst_addr_i[23].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[24] << inst_addr_i[24].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[25] << inst_addr_i[25].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[26] << inst_addr_i[26].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[27] << inst_addr_i[27].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[28] << inst_addr_i[28].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[29] << inst_addr_i[29].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[30] << inst_addr_i[30].DB_MAX_OUTPUT_PORT_TYPE
inst_addr_o[31] << inst_addr_i[31].DB_MAX_OUTPUT_PORT_TYPE
op1_o[0] << op1_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[1] << op1_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[2] << op1_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[3] << op1_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[4] << op1_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[5] << op1_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[6] << op1_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[7] << op1_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[8] << op1_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[9] << op1_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[10] << op1_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[11] << op1_o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[12] << op1_o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[13] << op1_o[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[14] << op1_o[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[15] << op1_o[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[16] << op1_o[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[17] << op1_o[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[18] << op1_o[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[19] << op1_o[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[20] << op1_o[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[21] << op1_o[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[22] << op1_o[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[23] << op1_o[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[24] << op1_o[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[25] << op1_o[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[26] << op1_o[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[27] << op1_o[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[28] << op1_o[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[29] << op1_o[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[30] << op1_o[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
op1_o[31] << op1_o[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[0] << op2_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[1] << op2_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[2] << op2_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[3] << op2_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[4] << op2_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[5] << op2_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[6] << op2_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[7] << op2_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[8] << op2_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[9] << op2_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[10] << op2_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[11] << op2_o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[12] << op2_o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[13] << op2_o[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[14] << op2_o[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[15] << op2_o[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[16] << op2_o[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[17] << op2_o[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[18] << op2_o[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[19] << op2_o[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[20] << op2_o[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[21] << op2_o[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[22] << op2_o[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[23] << op2_o[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[24] << op2_o[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[25] << op2_o[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[26] << op2_o[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[27] << op2_o[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[28] << op2_o[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[29] << op2_o[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[30] << op2_o[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
op2_o[31] << op2_o[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_o[0] << rd_addr_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_o[1] << rd_addr_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_o[2] << rd_addr_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_o[3] << rd_addr_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_addr_o[4] << rd_addr_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_write_en << rd_write_en$latch.DB_MAX_OUTPUT_PORT_TYPE


